#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "main.h"

// Text editor: AkelPad, Notepad++ (please don't use windows notepad)
// Text encoding: UTF-16 (Little Endian) with BOM

LANGUAGE LANG_SPANISH, SUBLANG_ARGENTINA

//
// Menu resources
//
IDM_MAIN MENU
{
	POPUP "Archivo"
	{
		MENUITEM "Configuración", IDM_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "Salir\tEsc", IDM_EXIT
	}
	POPUP "Ayuda"
	{
		MENUITEM "Sitio web", IDM_WEBSITE
		MENUITEM "Buscar actualizaciones", IDM_CHECKUPDATES
		MENUITEM "Acerca de Error Lookup", IDM_ABOUT
	}
}

IDM_LISTVIEW MENU
{
	POPUP ""
	{
		MENUITEM "Copiar", IDM_COPY
	}
}

//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 400, 256
STYLE DS_SHELLFONT | WS_POPUP | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_VISIBLE
CAPTION APP_NAME
MENU IDM_MAIN
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "Código de error:", IDC_STATIC, 12, 10, 285, 12
	EDITTEXT        IDC_CODE, 12, 25, 285, 14, ES_AUTOHSCROLL
	CONTROL         "", IDC_CODE_UD, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_WRAP, 0, 0, 0, 0

	DEFPUSHBUTTON   "¡Obtener descripción!", IDC_GET, 303, 25, 85, 15

	LTEXT           "Código (dec):", IDC_STATIC, 12, 50, 48, 10
	EDITTEXT        IDC_DESCRIPTION_1, 64, 50, 60, 10, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY

	LTEXT           "Código (hex):", IDC_STATIC, 12, 64, 48, 10
	EDITTEXT        IDC_DESCRIPTION_2, 64, 64, 60, 10, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY

	LTEXT           "Gravedad:", IDC_STATIC, 128, 50, 42, 10
	EDITTEXT        IDC_DESCRIPTION_3, 174, 50, 214, 10, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY

	LTEXT           "Recursos:", IDC_STATIC, 128, 64, 42, 10, 0
	EDITTEXT        IDC_DESCRIPTION_4, 174, 64, 214, 10, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY

	CONTROL         "", IDC_LISTVIEW, WC_LISTVIEW, LVS_REPORT | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 12, 84, 376, 160
}

IDD_SETTINGS DIALOGEX 0, 0, 400, 245
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_SHELLFONT
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
   	CONTROL "", IDC_NAV, WC_TREEVIEW, TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_LINESATROOT | TVS_HASLINES | TVS_INFOTIP | WS_BORDER | WS_TABSTOP, 12, 12, 115, 221

	DEFPUSHBUTTON	"Guardar", IDC_SAVE, 283, 221, 50, 14
	PUSHBUTTON		"Cancelar", IDC_CANCEL, 338, 221, 50, 14
}

IDD_SETTINGS_1 DIALOGEX 139, 13, 249, 197
STYLE WS_CHILD | NOT WS_SYSMENU | NOT WS_BORDER | NOT WS_POPUP | NOT WS_VISIBLE
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "Configuración general:", IDC_STATIC, 0, 0, 249, 12

	AUTOCHECKBOX    "Siempre visible", IDC_ALWAYSONTOP_CHK, 0, 16, 249, 10, 0
	AUTOCHECKBOX    "Agregar búfer al inicio", IDC_INSERTBUFFER_CHK, 0, 30, 249, 10, 0
	AUTOCHECKBOX    "Buscar actualizaciones periódicamente (recomendado)", IDC_CHECKUPDATES_CHK, 0, 44, 249, 10, 0

	LTEXT           "Idioma:", IDC_STATIC, 0, 62, 249, 12
	COMBOBOX        IDC_LANGUAGE, 0, 78, 150, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT           "* requiere reinicio", IDC_STATIC, 158, 78, 90, 12, SS_CENTERIMAGE
}

IDD_SETTINGS_2 DIALOGEX 139, 13, 249, 197
STYLE WS_CHILD | NOT WS_SYSMENU | NOT WS_BORDER | NOT WS_POPUP | NOT WS_VISIBLE
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "Por favor, seleccioná los módulos de sistemas necesarios:", IDC_STATIC, 0, 0, 249, 12

	AUTOCHECKBOX    "", IDC_MODULE_KERNEL32, 0, 16, 249, 10, 0
	AUTOCHECKBOX    "", IDC_MODULE_NTDLL, 0, 30, 249, 10, 0
	AUTOCHECKBOX    "", IDC_MODULE_NTOSKRNL, 0, 44, 249, 10, 0

	AUTOCHECKBOX    "", IDC_MODULE_MSIMSG, 0, 62, 249, 10, 0
	AUTOCHECKBOX    "", IDC_MODULE_WMERROR, 0, 76, 249, 10, 0
	AUTOCHECKBOX    "", IDC_MODULE_DIRECTX, 0, 90, 249, 10, 0

	AUTOCHECKBOX    "", IDC_MODULE_MPSSVC, 0, 108, 249, 10, 0
	AUTOCHECKBOX    "", IDC_MODULE_ADTSCHEMA, 0, 122, 249, 10, 0

	AUTOCHECKBOX    "", IDC_MODULE_NETMSG, 0, 140, 249, 10, 0
	AUTOCHECKBOX    "", IDC_MODULE_NETEVENT, 0, 154, 249, 10, 0
}

IDD_SETTINGS_3 DIALOGEX 139, 13, 249, 197
STYLE WS_CHILD | NOT WS_SYSMENU | NOT WS_BORDER | NOT WS_POPUP | NOT WS_VISIBLE
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "Por favor, ingresá los módulos abajo, separados por punto y coma:", IDC_STATIC, 0, 0, 249, 12

	EDITTEXT        IDC_MODULE_LIST, 0, 16, 249, 181, ES_MULTILINE
}

//
// String resources
//
STRINGTABLE
{
	IDS_TRANSLATOR "Localización al español de Argentina (KNTRO)"

	IDS_UPDATE_NO "No hay actualizaciones disponibles."
	IDS_UPDATE_YES "Hay una nueva versión disponible: %s. ¿Querés abrir la página de descargas?"

	IDS_ABOUT "Acerca de Error Lookup"
	IDS_VERSION "Versión"

	IDS_COPYRIGHT "Este programa se distribuye bajo los términos de la Licencia Pública General de GNU\r\nversión 2, para más detalles, por favor, leé la licencia.\r\n\r\nEste software se ofrece ""tal cual es"" y sin ninguna\r\garantía expresa."

	IDS_COLUMN_1 "Módulo"
	IDS_COLUMN_2 "Descripción"

	IDS_GROUP_1 "Módulos internos"
	IDS_GROUP_2 "Módulos personalizados"

	IDS_SETTINGS_1 "General"
	IDS_SETTINGS_2 "Módulos (internos)"
	IDS_SETTINGS_3 "Módulos (personalizados)"

	IDS_MODULE_KERNEL32 "Windows (Modo usuario)"
	IDS_MODULE_NTDLL "Windows (Modo núcleo)"
	IDS_MODULE_NTOSKRNL "Pantalla azul de la muerte (BSOD)"

	IDS_MODULE_MSIMSG "Instalador de Windows"
	IDS_MODULE_WMERROR "Medios de Windows"
	IDS_MODULE_DIRECTX "Juegos y gráficos (DirectX)"

	IDS_MODULE_MPSSVC "Servicio de protección de Windows"
	IDS_MODULE_ADTSCHEMA "Auditoría de seguridad de Windows"

	IDS_MODULE_NETMSG "Mensajes de red"
	IDS_MODULE_NETEVENT "Eventos de red"
}

//
// Icon resources
//
IDI_MAIN		ICON           "res\\100.ico"

//
// Manifest resource
//
1			RT_MANIFEST    "res\\manifest.xml"

//
// Version Information resources
//
1 VERSIONINFO
FILEVERSION     APP_VERSION_RES
PRODUCTVERSION  APP_VERSION_RES
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   0x00000000
FILEFLAGS       0x00000000
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "Comments", APP_WEBSITE
			VALUE "CompanyName", APP_AUTHOR
			VALUE "LegalCopyright", "Copyright © 2015 " APP_AUTHOR
			VALUE "OriginalFilename", APP_NAME_SHORT ".exe"
			VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VERSION
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1200
	}
}
